[System]
Name='fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Output1]
Name='Kp'
Range=[-1.5 1.5]
NumMFs=7
MF1='ZO':'trimf',[-0.5 0 0.5]
MF2='PS':'trimf',[0 0.5 1]
MF3='PM':'trimf',[0.5 1 1.5]
MF4='PB':'trimf',[1 1.5 2]
MF5='NB':'trimf',[-2 -1.5 -1]
MF6='NS':'trimf',[-1 -0.5 0]
MF7='NM':'trimf',[-1.5 -1 -0.5]

[Output2]
Name='Ki'
Range=[-1.5 1.5]
NumMFs=7
MF1='ZO':'trimf',[-0.5 0 0.5]
MF2='PM':'trimf',[0.5 1 1.5]
MF3='PB':'trimf',[1 1.5 2]
MF4='PS':'trimf',[0 0.5 1]
MF5='NS':'trimf',[-1 -0.5 0]
MF6='NM':'trimf',[-1.5 -1 -0.5]
MF7='NB':'trimf',[-2 -1.5 -1]

[Output3]
Name='Kd'
Range=[-1.5 1.5]
NumMFs=7
MF1='ZO':'trimf',[-0.5 0 0.5]
MF2='PB':'trimf',[1 1.5 2]
MF3='PS':'trimf',[0 0.5 1]
MF4='PM':'trimf',[0.5 1 1.5]
MF5='NM':'trimf',[-1.5 -1 -0.5]
MF6='NB':'trimf',[-2 -1.5 -1]
MF7='NS':'trimf',[-1 -0.5 0]

[Rules]
1 1, 4 7 3 (1) : 1
1 2, 4 7 7 (1) : 1
1 3, 3 6 6 (1) : 1
1 4, 3 6 6 (1) : 1
1 5, 2 5 6 (1) : 1
1 6, 1 1 5 (1) : 1
1 7, 1 1 3 (1) : 1
2 1, 4 7 3 (1) : 1
2 2, 4 7 7 (1) : 1
2 3, 3 6 6 (1) : 1
2 4, 2 6 5 (1) : 1
2 5, 2 5 5 (1) : 1
2 6, 1 1 7 (1) : 1
2 7, 6 1 1 (1) : 1
3 1, 3 7 1 (1) : 1
3 2, 3 6 7 (1) : 1
3 3, 3 5 5 (1) : 1
3 4, 2 5 5 (1) : 1
3 5, 1 1 7 (1) : 1
3 6, 6 4 7 (1) : 1
3 7, 6 4 1 (1) : 1
4 1, 3 6 1 (1) : 1
4 2, 3 6 7 (1) : 1
4 3, 2 5 7 (1) : 1
4 4, 1 5 7 (1) : 1
4 5, 6 4 7 (1) : 1
4 6, 7 2 7 (1) : 1
4 7, 7 2 1 (1) : 1
5 1, 2 6 1 (1) : 1
5 2, 2 5 1 (1) : 1
5 3, 1 1 1 (1) : 1
5 4, 6 1 1 (1) : 1
5 5, 6 4 1 (1) : 1
5 6, 7 2 1 (1) : 1
5 7, 7 3 1 (1) : 1
6 1, 2 1 2 (1) : 1
6 2, 1 1 7 (1) : 1
6 3, 6 4 3 (1) : 1
6 4, 7 4 3 (1) : 1
6 5, 7 2 3 (1) : 1
6 6, 7 3 3 (1) : 1
6 7, 5 3 2 (1) : 1
7 1, 1 1 2 (1) : 1
7 2, 1 1 4 (1) : 1
7 3, 7 4 4 (1) : 1
7 4, 7 4 4 (1) : 1
7 5, 7 2 3 (1) : 1
7 6, 5 3 3 (1) : 1
7 7, 5 3 2 (1) : 1
